Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Class=clsCrypto; ..\Comun\cls_Crypto.cls
Class=cls_cnx; ..\Comun\cls_Cnx.cls
Module=modgen; ..\Comun\mod_gen.bas
Module=modsrv; ..\Comun\Mod_srv.bas
Module=moddat; ..\Comun\mod_dat.bas
Module=modsis; ..\Comun\mod_sis.bas
Module=modsec; ..\Comun\mod_sec.bas
Module=modcal; ..\Comun\mod_cal.bas
Module=ModVar; ModVar.bas
Form=..\Comun\com_frm_002.frm
Form=..\Comun\com_frm_003.frm
Form=PltPar_frm_010.frm
Form=PltPar_frm_003.frm
Form=PltPar_frm_002.frm
Form=PltPar_frm_009.frm
Form=PltPar_frm_004.frm
Form=PltPar_frm_005.frm
Form=PltPar_frm_015.frm
Form=PltPar_frm_016.frm
Form=PltPar_frm_011.frm
Form=PltPar_frm_017.frm
Form=PltPar_frm_012.frm
Form=PltPar_frm_013.frm
Form=PltPar_frm_018.frm
Form=PltPar_frm_019.frm
Form=PltPar_frm_001.frm
Form=PltPar_frm_014.frm
Form=PltPar_frm_020.frm
Form=PltPar_frm_021.frm
Form=PltPar_frm_022.frm
Form=PltPar_frm_023.frm
Form=PltPar_frm_024.frm
Form=PltPar_frm_007.frm
Form=PltPar_frm_006.frm
Form=PltPar_frm_008.frm
Form=PltPar_frm_025.frm
Form=PltPar_frm_026.frm
Form=PltPar_frm_027.frm
Form=PltPar_frm_028.frm
Form=PltPar_frm_029.frm
Form=PltPar_frm_031.frm
Form=PltPar_frm_034.frm
Form=PltPar_frm_035.frm
Form=PltPar_frm_036.frm
Form=PltPar_frm_037.frm
Form=PltPar_frm_038.frm
Form=PltPar_frm_039.frm
Form=PltPar_frm_040.frm
Form=PltPar_frm_041.frm
Form=PltPar_frm_042.frm
Form=PltPar_frm_043.frm
IconForm="frm_MnuPri_01"
Startup="frm_IdeUsu_01"
HelpFile=""
Title="PltPar"
ExeName32="PltPar.exe"
Path32="\\VBOXSVR\Documents\Produccion\Fuentes\PltPar"
Command32=""
Name="PltPar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="miCasita"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
