clsCrypto = 0, 0, 0, 0, C
cls_cnx = 0, 0, 0, 0, C
modgen = 110, 145, 811, 668, C
modsrv = 0, 0, 862, 331, C
moddat = 78, 78, 1482, 667, 
modsis = 0, 0, 0, 0, C
modsec = 0, 0, 0, 0, C
modcal = 0, 0, 0, 0, C
ModVar = 0, 0, 0, 0, C
frm_IdeUsu_02 = 0, 0, 0, 0, C, 66, 87, 952, 517, C
frm_EnvMai_01 = 0, 0, 0, 0, C, 88, 116, 974, 546, C
frm_Produc_04 = 22, 29, 735, 432, C, 154, 203, 1040, 633, C
frm_ParDes_02 = 0, 0, 0, 0, C, 132, 174, 1018, 604, C
frm_ParDes_01 = 22, 29, 911, 380, C, 9, 111, 895, 541, C
frm_Produc_03 = 44, 58, 757, 461, C, 88, 116, 974, 546, C
frm_ParVal_01 = 44, 58, 844, 466, C, 22, 29, 908, 459, C
frm_ParVal_02 = 44, 58, 789, 411, C, 44, 58, 930, 488, C
frm_Produc_05 = 22, 29, 735, 432, C, 0, 0, 886, 430, C
frm_Produc_06 = 22, 29, 974, 325, C, 22, 29, 908, 459, C
frm_Produc_01 = 88, 116, 801, 519, C, 66, 87, 952, 517, C
frm_CtaBan_1 = 132, 174, 932, 582, C, 132, 174, 1018, 604, C
frm_OpeFin_1 = 0, 0, 0, 0, C, 154, 203, 1040, 633, C
frm_PrdOpe_1 = 0, 0, 0, 0, C, 0, 0, 886, 430, C
frm_MnuPri_01 = 88, 116, 1000, 435, CI, 66, 27, 952, 457, C
frm_CalCre_1 = 0, 0, 0, 0, C, 44, 58, 930, 488, C
frm_PrdRcd_1 = 0, 0, 0, 0, C, 66, 87, 952, 517, C
frm_PrdPad_1 = 0, 0, 0, 0, C, 88, 116, 974, 546, C
frm_GirCom_01 = 0, 0, 0, 0, C, 110, 145, 996, 575, C
frm_Seguro_01 = 0, 0, 800, 408, C, 132, 174, 1018, 604, C
frm_Seguro_02 = 104, 104, 1068, 384, C, 154, 203, 1040, 633, C
frm_Produc_08 = 0, 0, 949, 340, C, 0, 0, 886, 430, C
frm_Produc_09 = 110, 145, 1059, 485, C, 22, 29, 908, 459, C
frm_TipCam_1 = 0, 0, 0, 0, C, 44, 58, 930, 488, C
frm_TipCam_2 = 0, 0, 0, 0, C, 66, 87, 952, 517, C
frm_ConHip_01 = 0, 0, 0, 0, C, 88, 116, 974, 546, C
frm_Carter_1 = 0, 0, 0, 0, C, 110, 145, 996, 575, C
frm_Carter_2 = 0, 0, 0, 0, C, 132, 174, 1018, 604, C
Form1 = 0, 0, 0, 0, C, 154, 203, 1040, 633, C
frm_PosUbi_01 = 0, 0, 0, 0, C, 0, 0, 886, 430, C
frm_Produc_07 = 22, 29, 971, 369, C, 0, 0, 886, 430, C
frm_IdeUsu_01 = 66, 88, 978, 406, C, 66, 87, 952, 517, C
frm_TipGar_01 = 0, 0, 0, 0, C, 110, 145, 996, 575, C
frm_TipGar_02 = 0, 0, 0, 0, C, 132, 174, 1018, 604, C
frm_Ejecut_01 = 22, 29, 929, 325, CI, 154, 203, 1040, 633, C
frm_PerVin_01 = 0, 0, 0, 0, C, 0, 0, 886, 430, C
frm_Produc_02 = 66, 87, 779, 490, C, 110, 145, 996, 575, C
frm_Comviv_1 = 44, 58, 993, 398, CI, 44, 58, 930, 488, C
frm_Comviv_2 = 44, 58, 844, 466, CI, 66, 87, 952, 517, C
frm_Feriad_01 = 0, 0, 0, 0, C, 88, 116, 974, 546, C
frm_Feriad_02 = 0, 0, 0, 0, C, 110, 145, 996, 575, C
frm_Produc_10 = 44, 58, 1008, 423, C, 110, 145, 1030, 609, C
